class Solution:
    def commonChars(self, words: List[str]) -> List[str]:
        arr1=[0]*26
        for char in words[0]:
            arr1[ord(char)-ord("a")]+=1
        arr2=[0]*26

        for i in range(1,len(words)):
            curWord=words[i]
            for char in curWord:
                arr2[ord(char)-ord("a")]+=1
            for i in range(26):
                arr1[i]=min(arr1[i],arr2[i])
            arr2=[0]*26
        res=[]
        for i in range(26):
            for j in range(arr1[i]):
                res.append(chr(i+ord("a")))
        return res
        
        
