class Solution:
    def largestLocal(self, grid: List[List[int]]) -> List[List[int]]:
        n=len(grid)

        res=[[0]*(n-2) for i in range(n-2)]
        directions=[(0,0),(0,1),(0,-1),(1,0),(-1,0),(-1,-1),(-1,1),(1,-1),(1,1)]

        for row in range(1,n-1):
            for col in range(1,n-1):
                max_val=max(grid[row][col],grid[row][col+1],grid[row][col-1],grid[row-1][col],grid[row+1][col],grid[row-1][col-1],grid[row-1][col+1],grid[row+1][col-1],grid[row+1][col+1])
                res[row-1][col-1]=max_val
                
        
        return res
