class Solution:
    def maxSum(self, grid: List[List[int]]) -> int:
        m,n=len(grid),len(grid[0])
        # prefix=[[0 for i in range(n+1)] for j in range(m+1)]
        # # print(prefix)
        # for i in range(1,m+1):
        #     for j in range(1,n+1):
        #         prefix[i][j]=prefix[i][j-1]+prefix[i-1][j]-prefix[i-1][j-1]+grid[i-1][j-1]
        # res=0
        # for i in range(3,m+1):
        #     for j in range(3,n+1):
        #         curSum=prefix[i][j]-prefix[i-1][j-1]+grid[i-2][j-3]-grid[i-2][j-1]-grid[i-2][j-3]
        #         res=max(res,curSum)
        # return res
        res=0
        for i in range(1,m-1):
            for j in range(1,n-1):
                curSum=grid[i-1][j]+grid[i-1][j-1]+grid[i-1][j+1]+grid[i][j]+grid[i+1][j-1]+grid[i+1][j]+grid[i+1][j+1]
                res=max(res,curSum)
        return res

